<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        

            <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="default1.aspx">Leddy<small>Collection</small></a>

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="Default1.aspx" class="nav-link">Home</a></li>
                
	         
	          
                 <li class="nav-item dropdown"> 
                      <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Viewfile</a>
                     <div class="dropdown-menu" aria-labelledby="dropdown04">
              	
                
                <a class="dropdown-item" href="viewcategory.aspx">category</a>
                <a class="dropdown-item" href="viewcontact.aspx">contact</a>
                <a class="dropdown-item" href="viewproduct.aspx">product</a>              
                <a class="dropdown-item" href="viewregister.aspx">register</a>
              </div>
                      <li class="nav-item active"><a href="categorys.aspx" class="nav-link">categorys</a></li>
                 <li class="nav-item active"><a href="product.aspx" class="nav-link">product</a></li>
	         
	         
                <li class="nav-item"> <asp:LinkButton ID="LinkButton1" runat="server" class="nav-link" ForeColor="White" PostBackUrl="~/logout.aspx">logout</asp:LinkButton>
                   
                     

	        </ul>
	      </div>
		  </div>
	  </nav>
        </asp:ContentPlaceHolder>
         <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        

             
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url(images/martin-pitonak_201907_0649-edit.jpg);">
          <%--</br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           <marquee behavior="alternate" direction="right"> <h1 style="padding-top:80px; color:thistle; font-family:Forte; padding-bottom:50px"><i>Laddy Collection</i></span></h1></marquee>      		--%>
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            	
            </div>

          </div>
        </div>
      </div>

     

         <div class="slider-item" style="background-image: url(images/Picture1.jpg);">
             <%-- </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           <marquee behavior="alternate" direction="right"> <h1 style="padding-top:80px; color:thistle; font-family:Forte; padding-bottom:50px"><i>Laddy Collection</i></span></h1></marquee> --%>     		
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url(images/Df82dxjX4AAKIqS.jpg);">

      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            	
            </div>

          </div>
        </div>
      </div>

         <div class="slider-item" style="background-image: url(images/martin-pitonak_20190206_957-edit.jpg);">
             <%-- </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           <marquee behavior="alternate" direction="right"> <h1 style="padding-top:80px; color:thistle; font-family:Forte; padding-bottom:50px"><i>Laddy Collection</i></span></h1></marquee> --%>     		
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            
            </div>

          </div>
        </div>
      </div>

    </section>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">
        

            <footer class="ftco-footer ftco-section img" style="padding:2em">
    
         
       
        <div class="row">
          <div class="col-md-12 text-center" >

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Project is Designed <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Juli Bhaliya, Ruchika Bhanderi</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
  
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
        </asp:ContentPlaceHolder>
        

    </div>
    </form>
</body>
</html>
